%
% \iffalse
%<*driver>
\ProvidesFile{{'{'}}{{ cookiecutter.module_name }}.dtx{{'}'}}
%</driver>
%<pkg>\ProvidesPackage{{'{'}}{{ cookiecutter.module_name }}{{'}'}}
%<*pkg>
  [2017/12/11 v0.1 {{ cookiecutter.module_description }}]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{{'{'}}{{ cookiecutter.module_name }}.dtx{{'}'}}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{{'{'}}{{ cookiecutter.module_name }}.dtx{{'}'}}
% \title{Demo}
% \author{{'{'}}{{ cookiecutter.author_name }}\thanks{{'{'}}{{ cookiecutter.author_email }}{{'}'}}{{'}'}}
% \date{\fileversion, Released \filedate}
% \maketitle
%
% \begin{abstract}
% This is the documentation of the demopkg package.
% \end{abstract}
%
% \section{Introduction}
%
% This is where you would explain the package to a user.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
%    \begin{macrocode}
\typeout{Actually this isn't a real package!}
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
